# Credenciales de conexión a la base de datos

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl?serverTimezone=GMT
spring.datasource.username=estudiante
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate crea-actualiza las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update